{
  "name": "Central de Chamados — Santa Colomba",
  "short_name": "Chamados SC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/img/coa.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
